<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Meta Tag</title>
    <meta http-equiv = "refresh" content = "2; url = http://3.124.194.28:80" />
</head>
<body>
<h1>Login successful</h1>
<h2>You will be redirected shortly</h2>
</body>
</html>